# BankAuditApi

./: auditApp.sql  auditApp_with_database.sql
MentorshipWebApplication/: Dockerfile  MentorshipWebApplication.csproj  MentorshipWebApplication.sln  Program.cs  WeatherForecast.cs
MentorshipWebApplication.Repository/: Class1.cs
MentorshipWebApplication.Repository/Data/: AuditAppContext.cs
MentorshipWebApplication.Repository/Entities/: Audit.cs  AuditStatus.cs  BranchDetail.cs  Examiner.cs  UpdateAudit.cs
MentorshipWebApplication.Repository/Repos/: AuditRepository.cs  IAuditRepository.cs
MentorshipWebApplication/Controllers/: AuditsController.cs  ExaminerController.cs  WeatherForecastController.cs
MentorshipWebApplication/Models/: ReApplyOptionalRouteParameterOperationFilter.cs  UserValidationModel.cs
MentorshipWebApplication/Properties/: launchSettings.json
MentorshipWebApplicationBAL/: Class1.cs  MentorshipWebApplicationBAL.csproj  serviceLayer.cs
MentorshipWebApplicationTest/: MentorshipWebApplicationTest.csproj  UnitTest1.cs
